# Generated by iptables-save v1.4.21 on Sun Feb 14 12:51:29 2016
*nat
:PREROUTING ACCEPT [109:10042]
:INPUT ACCEPT [10:1258]
:OUTPUT ACCEPT [20:1744]
:POSTROUTING ACCEPT [90:6074]
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT
# Completed on Sun Feb 14 12:51:29 2016
# Generated by iptables-save v1.4.21 on Sun Feb 14 12:51:29 2016
*filter
:INPUT ACCEPT [442:28438]
:FORWARD ACCEPT [271:29118]
:OUTPUT ACCEPT [362:34332]
-A FORWARD -i ppp0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o ppp0 -j ACCEPT
COMMIT
# Completed on Sun Feb 14 12:51:29 2016
